# so-novel

./: .gitignore  BOOK_SOURCES.md  CHANGELOG.md  CHANGELOG_ALL.md  Dockerfile  README.md  SPONSORS.md  config.ini  config.properties  deploy-linux.sh  deploy-windows.sh  deploy.sh  pom-native-image.xml  pom-native_image.xml  pom.xml  起点公众作者新书榜.md  起点推荐榜月榜.md  起点收藏榜.md  起点月票榜.md  起点月票榜·VIP新作.md  起点畅销榜.md  起点签约作者新书榜.md  起点阅读指数榜.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature-request.yml  feature_request.yml  feedback.yml  recommend-source.yml  recommend_source.md  recommend_source.yml
.github/workflows/: docker-release.yml  release-jpackage.yml  release-launch4j.yml  release.yml
bundle/: DISCLAIMER.md  SoNovel.bat  SoNovel.l4j.ini  config.ini  readme.txt  run-linux.sh  run-macos.sh  run-windows.bat  sonovel.l4j.ini
bundle/rules/: cf-rules.json  cloudflare.json  flowlimit-rules.json  main-rules.json  main.json  master.json  no-search.json  non-searchable-rules.json  official.json  proxy-required.json  proxy-rules.json  rate-limit.json  rule-template.json  rule-template.json5
input/: help.txt  linux-run.sh  macos-run.sh  readme.txt  run.sh  使用说明.txt
qidian_rank/: 1-起点月票榜.md  2-起点畅销榜.md  3-起点阅读指数榜.md  4-起点推荐榜·月榜.md  5-起点收藏榜.md  6-起点签约作者新书榜.md  起点推荐榜·月榜.md  起点推荐榜月榜.md  起点收藏榜.md  起点月票榜.md  起点月票榜·VIP新作.md  起点畅销榜.md  起点签约作者新书榜.md  起点阅读指数榜.md
src/main/java/com/pcdd/sonovel/: Main.java
src/main/java/com/pcdd/sonovel/action/: Action.java  AggregatedSearchAction.java  BatchDownloadAction.java  CheckUpdateAction.java  DonateAction.java  DownloadAction.java  SearchAndDownloadAction.java  ShowSourcesAction.java  SingleSearchAction.java  T.java  VersionComparator.java
src/main/java/com/pcdd/sonovel/actions/: AggregatedSearchAction.java  BatchDownloadAction.java  CheckUpdateAction.java  DonateAction.java  DownloadAction.java  ShowSourcesAction.java  SingleSearchAction.java
src/main/java/com/pcdd/sonovel/cli/: BookDownloaderCli.java
src/main/java/com/pcdd/sonovel/context/: BookContext.java  HttpClientContext.java  OkHttpClientFactory.java
src/main/java/com/pcdd/sonovel/convert/: ChapterConverter.java  ChineseConverter.java
src/main/java/com/pcdd/sonovel/core/: AppConfigLoader.java  BookParser.java  ChapterConverter.java  ChapterFilter.java  ChapterFormatter.java  ChapterRenderer.java  ChineseConverter.java  ConfigManager.java  CoverUpdater.java  Crawler.java  CrawlerPostHandler.java  HtmlExtractor.java  NovelInfoParser.java  OkHttpClientFactory.java  Parser.java  SearchResultParser.java  Source.java
src/main/java/com/pcdd/sonovel/dsl/: DslBootstrap.java
src/main/java/com/pcdd/sonovel/handle/: CrawlerPostHandler.java  EpubMergeHandler.java  HtmlCatalogHandler.java  HtmlTocHandler.java  PdfMergeHandler.java  PostHandlerFactory.java  PostProcessingHandler.java  SearchResultsHandler.java  TxtMergeHandler.java
src/main/java/com/pcdd/sonovel/handler/: CrawlerPostHandler.java  EpubMergeHandler.java  HtmlTocHandler.java  PdfMergeHandler.java  PostHandlerFactory.java  PostProcessingHandler.java  SearchResultsHandler.java  TxtMergeHandler.java
src/main/java/com/pcdd/sonovel/launch/: CliLauncher.java  TuiLauncher.java
src/main/java/com/pcdd/sonovel/launcher/: CliLauncher.java  TuiLauncher.java
src/main/java/com/pcdd/sonovel/model/: AppConfig.java  Book.java  Chapter.java  ClientReport.java  ConfigBean.java  ContentType.java  LogLevel.java  NovelChapter.java  NovelInfo.java  Rule.java  SearchResult.java  SearchResultLine.java  SourceInfo.java  TocList.java
src/main/java/com/pcdd/sonovel/parse/: BookParser.java  BookParser6.java  CatalogParser.java  ChapterParser.java  Parser.java  SearchParser.java  SearchParser6.java  SearchParserQuanben5.java  SearchResultParser.java  SearchResultParser6.java  TocParser.java
src/main/java/com/pcdd/sonovel/parser/: BookParser.java  ChapterParser.java  SearchParser.java  TocParser.java
src/main/java/com/pcdd/sonovel/repository/: ClientReportRepository.java
src/main/java/com/pcdd/sonovel/util/: BookContext.java  ChineseConverter.java  ConfigConst.java  ConfigConsts.java  ConfigUtils.java  ConfigWatcher.java  CrawlUtils.java  EnvUtils.java  ExceptionUtils.java  FileUtils.java  HttpClientContext.java  JsCaller.java  JsoupUtils.java  LangType.java  LangUtil.java  LangUtils.java  (+9 more)
src/main/java/work/pcdd/sonovel/: Application.java  Main.java
src/main/resources/: application.ini  application.properties  ascii-logo.txt  config.properties  quanben5.js
src/main/resources/js/: quanben5.js  rule-20.js  rule-6.js
src/main/resources/rule/: broken-rules.json  rule-1.json  rule-10.json  rule-11.json  rule-12.json  rule-13.json  rule-14.json  rule-15.json  rule-16.json  rule-17.json  rule-18.json  rule-19.json  rule-2.json  rule-20.json  rule-21.json  rule-3.json  rule-4.json  rule-5.json  rule-6.json  rule-7.json  rule-8.json  rule-9.json  rule-template.json  rule-unavailable.json  rule1.json  rule2.json  rule3.json  rule4.json  rule5.json  unavailable-rules.json
src/main/resources/rule-disable/: rule-7.json
src/main/resources/static/: index.css  index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: api.js
src/main/resources/templates/: chapter_cover.html  chapter_epub.flt  chapter_html.flt  chapter_pdf.flt
src/test/java/com/pcdd/sonovel/: AggregatedSearchTest.java  AggregationSearchTest.java  BookParserTest.java  BookSourceCrawlTest.java  BookSourceQualityTest.java  BookSourceTest.java  ChapterConverterTest.java  CoverUpdaterTest.java  CrawlTest.java  Epub4jTest.java  EpubTest.java  JsoupTest.java  NewSourceTest.java  NovelSourceTest.java  ProgressBarTest.java  ProgressbarTest.java  Rule6Test.java  ScriptTest.java  TxtMergerTest.java  VirtualThreadTest.java
src/test/resources/: ads.txt  batch_download_inputs.txt  chapter.html
src/test/resources/js/: 96dushu-chapter.js  quanben5.com-search.js  quanben5.js  ranwen8.cc-chapter.js  rule-20-content.js  rule-20-toc.js  rule-6.js  rule-9.js  wxsy-content.js  wxsy.net-chapter.js
src/test/resources/rule/: broken-rules.json  new-rules.json
(+62 files in other folders)
