[base]
# 书籍语言 (可选值：zh_CN, zh_TW, zh_Hant)
language =
# 下载路径，绝对/相对路径均可 (Windows 路径分隔符不要用 \ ，用 \\ 或 /)
download-path = downloads
# 文件扩展名 (可选值：epub, txt, html, pdf，推荐 epub)
extname = epub
# 启动时是否自动更新 (1 开，0 关)
auto-update = 0
# 交互模式 (可选值：1, 2)
interactive-mode = 1
# 指定书源，用于批量下载、从指定书源搜索 (填写书源一览中的 ID，不指定则随机选用)
source-id =
# 每个书源只显示前 N 条搜索记录 (默认为全部)
search-limit = 20

[crawl]
# 爬取最小间隔 (毫秒)
min = 200
# 爬取最大间隔 (毫秒)
max = 400
# 爬取线程数，-1 表示自动设置
threads = -1

[retry]
# 最大重试次数 (针对首次下载失败的章节)
max-attempts = 5
# 重试爬取最小间隔 (毫秒)
min = 2000
# 重试爬取最大间隔 (毫秒)
max = 4000

[proxy]
# 是否启用 HTTP 代理 (针对需要代理的书源。1 开，0 关)
enabled = 0
host = 127.0.0.1
port = your port