# 启用书源 ID（只能选一个，当前可选值：1、2）
source_id=2

# 下载路径，绝对相对均可
# Windows 路径分隔符不要用 \ ，用 \\ 或 /
savePath=downloads

# 文件扩展名，支持 txt、html、epub，推荐 epub
extName=epub

# 爬取最小间隔 (毫秒)
min=100

# 爬取最大间隔 (毫秒)
max=300

# 爬取线程数，-1 表示自动设置
threads=-1

# 下载失败章节最大重试次数
retryCount=3

# 重试爬取最小间隔 (毫秒)
retryMin=500

# 重试最大间隔 (毫秒)
retryMax=2000
