[base]
# 启用书源 (只能选一个，当前可选值：1、2、3、4、5，不指定则随机使用)
source-id =
# 下载路径，绝对相对均可 (Windows 路径分隔符不要用 \ ，用 \\ 或 /)
download-path = downloads
# 文件扩展名，支持 epub、txt、html，推荐 epub
extname = epub
# 启动时是否自动更新 (1 开，0 关)
auto-update = 0
# 交互模式（可选值：1、2）
interactive-mode = 1

[crawl]
# 爬取最小间隔 (毫秒)
min = 200
# 爬取最大间隔 (毫秒)
max = 500
# 爬取线程数，-1 表示自动设置
threads = -1

[retry]
# 最大重试次数 (针对首次下载失败的章节)
max-attempts = 5
# 重试爬取最小间隔 (毫秒)
min = 1000
# 重试爬取最大间隔 (毫秒)
max = 2500

[proxy]
# 是否启用 HTTP 代理 (1 开，0 关)
enabled = 0
host = 127.0.0.1
port = your port