<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pcdd</groupId>
    <artifactId>so-novel</artifactId>
    <version>1.8.0-beta.2</version>
    <packaging>jar</packaging>

    <name>so-novel</name>
    <url>https://github.com/freeok/so-novel</url>
    <description>交互式网络小说下载器</description>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>freeok</name>
        <url>https://github.com/freeok/</url>
    </organization>

    <properties>
        <java.version>17</java.version>
        <jline.version>3.27.1</jline.version>
        <!-- <maven.compiler.release>${java.version}</maven.compiler.release> -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.19.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.36</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
        </dependency>
        <dependency>
            <groupId>io.documentnode</groupId>
            <artifactId>epub4j-core</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.34</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
        </dependency>
        <!-- https://github.com/jline/jline3?tab=readme-ov-file#ffm-vs-jni-vs-jansi-vs-jna-vs-exec -->
        <!-- 不加运行 exe 报错 -->
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal-jni</artifactId>
            <version>${jline.version}</version>
        </dependency>
        <dependency>
            <groupId>me.tongfei</groupId>
            <artifactId>progressbar</artifactId>
            <version>0.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
            <version>portable-1.8.6</version>
        </dependency>
        <!-- JS 引擎 -->
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>15.6</version>
        </dependency>
        <dependency>
            <groupId>io.github.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>1.1.26</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- IDEA 的终端无法开发 jline 程序，因此在 wt 中运行 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.pcdd.sonovel.Main</mainClass>
                </configuration>
            </plugin>

            <!--
                maven-jar-plugin 打包生成的 jar，只包含该工程下源码编译结果，不包含依赖内容
                使用以下插件将所有外部库打包进 jar
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.pcdd.sonovel.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <!-- 必须加，固定写法，表示将项目的编译结果和依赖库打包到一个 JAR 文件中 -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>app</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin -->
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>launch4j-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <!-- https://launch4j.sourceforge.net/docs.html#Configuration_file -->
                        <configuration>
                            <!-- 运行方式 gui|console|jniGui32|jniConsole32 -->
                            <headerType>console</headerType>
                            <outfile>target/SoNovel/SoNovel.exe</outfile>
                            <jar>${project.build.directory}/app-jar-with-dependencies.jar</jar>
                            <icon>assets/logo-1.ico</icon>
                            <errTitle>SoNovel</errTitle>
                            <!-- 崩溃时重新启动 -->
                            <restartOnCrash>true</restartOnCrash>
                            <classPath>
                                <mainClass>com.pcdd.sonovel.Main</mainClass>
                                <addDependencies>true</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <!-- jre 目录，动态配置：-DjrePath=runtime -->
                                <path>${jrePath}</path>
                                <minVersion>17</minVersion>
                            </jre>
                            <!-- Windows 资源管理器显示的可选版本信息 -->
                            <versionInfo>
                                <!-- 中文会乱码，待解决 -->
                                <fileDescription>Chinese Web Novel Downloader</fileDescription>
                                <copyright>Copyright (C) 2021-2025 SoNovel. All rights reserved.</copyright>
                                <!-- 中文会乱码，待解决 -->
                                <productName>SoNovel</productName>
                                <companyName>github.com/freeok</companyName>
                                <internalName>SoNovel</internalName>
                                <originalFilename>SoNovel.exe</originalFilename>
                                <trademarks>SoNovel</trademarks>
                                <language>SIMPLIFIED_CHINESE</language>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <!-- resources 的文件用 @..@ 获取 pom.xml 的 properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>