[global]
# 启动时是否自动更新 (1 是，0 否)
auto-update = 0
# GitHub 代理加速地址，无法从 GitHub 获取更新时设置
gh-proxy =

[download]
# 下载路径，支持绝对/相对路径
download-path = downloads
# 文件扩展名 (可选值：epub, txt, html, pdf，默认值：epub)
extname = epub
# 当下载格式为 txt 时，可设置其编码为 GBK 以兼容旧设备 (默认 UTF-8)
txt-encoding =
# 下载完成后是否保留章节缓存文件夹 (1 是，0 否)
preserve-chapter-cache = 0

[source]
# 书籍内容语言 (可选值：zh_CN, zh_TW, zh_Hant，默认值：自动)
language =
# 激活规则文件，支持绝对/相对路径
active-rules = main-rules.json
# 指定当前激活规则中的某个书源，用于指定搜索、批量下载 (填写书源 ID)
source-id =
# 每个书源只显示前 N 条搜索记录 (不指定则为全部)
search-limit = 20

[crawl]
# 线程数 (默认值：100)
threads =
# 最小间隔 (毫秒)
min-interval = 200
# 最大间隔 (毫秒)
max-interval = 400
# 是否启用重试，不启用则下载出错时中断下载 (1 是，0 否)
enable-retry = 1
# 最大重试次数 (针对首次下载失败的章节)
max-retries = 3
# 重试最小间隔 (毫秒)
retry-min-interval = 2000
# 重试最大间隔 (毫秒)
retry-max-interval = 4000

[web]
# 是否开启 Web 服务 (1 是，0 否)
enabled = 0
# Web 服务端口
port = 7765

[cookie]
# 此处填写 qidian cookie (w_tsfp=xxx) 以获取最新封面，默认从源站获取
qidian =

[proxy]
# 是否启用 HTTP 代理 (针对需要代理的书源。1 开，0 关)
enabled = 0
host = 127.0.0.1
port = your port