[global]
# 启动时自动更新 (1 开，0 关)
auto-update = 0
# GitHub 代理加速地址，无法从 GitHub 获取更新时设置
gh-proxy =

[download]
# 下载路径
download-path = downloads
# 下载格式 (可选 epub, txt, html, pdf，默认 epub)
extname = epub
# 当下载格式为 txt 时，可设置其编码为 GBK 以兼容旧设备 (默认 UTF-8)
txt-encoding =
# 下载完成后保留章节缓存目录 (1 开，0 关)
preserve-chapter-cache = 0

[source]
# 书籍内容语言 (可选 zh_CN, zh_TW, zh_Hant，默认自动)
language =
# 激活规则文件路径
active-rules = main-rules.json
# 指定当前激活规则中的某个书源，用于指定搜索、批量下载 (填写书源 ID)
source-id =
# 每个书源只显示前 N 条搜索记录 (不指定则为全部)
search-limit = 30
# 过滤低相似度的搜索结果 (1 开，0 关)
search-filter = 1

[crawl]
# 并发上限 (默认 50)
concurrency =
# 最小间隔 (毫秒)
min-interval = 200
# 最大间隔 (毫秒)
max-interval = 400
# 启用重试，不启用则下载出错时立即中断 (1 开，0 关)
enable-retry = 1
# 最大重试次数 (针对首次下载失败的章节)
max-retries = 3
# 重试最小间隔 (毫秒)
retry-min-interval = 2000
# 重试最大间隔 (毫秒)
retry-max-interval = 4000

[web]
# 启用 Web 服务 (1 开，0 关)
enabled = 0
# Web 服务端口
port = 7765

[cookie]
# 此处填写 qidian cookie (w_tsfp=xxx) 以获取最新封面
qidian =

[proxy]
# 启用 HTTP 代理 (针对需要代理的书源。1 开，0 关)
enabled = 0
host = 127.0.0.1
port = your port