[base]
# 书籍语言 (可选值：zh_CN, zh_TW, zh_Hant)
language =
# 指定规则文件，绝对/相对路径均可
active-rules = main-rules.json
# 下载路径，绝对/相对路径均可
download-path = downloads
# 文件扩展名 (可选值：epub, txt, html, pdf，推荐 epub)
extname = epub
# 指定当前激活规则中的某个书源，用于指定搜索、批量下载 (填写书源 ID)
source-id =
# 每个书源只显示前 N 条搜索记录 (默认为全部)
search-limit = 20
# 启动时是否自动更新 (1 开，0 关)
auto-update = 0

[crawl]
# 爬取最小间隔 (毫秒)
min = 200
# 爬取最大间隔 (毫秒)
max = 400
# 爬取线程数，-1 表示自动设置
threads = -1
# 下载完成后是否保留章节缓存文件夹 (1 是，0 否)
preserve_chapter_cache = 0

[retry]
# 最大重试次数 (针对首次下载失败的章节)
max-attempts = 5
# 重试爬取最小间隔 (毫秒)
min = 2000
# 重试爬取最大间隔 (毫秒)
max = 4000

[proxy]
# 是否启用 HTTP 代理 (针对需要代理的书源。1 开，0 关)
enabled = 0
host = 127.0.0.1
port = your port

[web]
# 是否开启web服务，（1 开启，0 关闭）
enabled = 0
# WEB服务端口
port = 7765