# https://launch4j.sourceforge.net/docs.html#Additional_jvm_options

-XX:+UseZGC
-XX:+ZGenerational
# 从 JDK 18 开始 JVM 默认使用 UTF-8 编码，而简中 Windows 默认编码是 GBK，读取输入时如果编码不匹配，就会出现 ????、搜索结果一直为空
# 简中 Windows 用户无需改动此处，繁中 Windows 用户请将 GBK 改为 Big5，或改为与你终端一致的编码 (通过 chcp 命令查看)
-Dfile.encoding=GBK