# https://launch4j.sourceforge.net/docs.html#Additional_jvm_options

-XX:+UseZGC
-XX:+ZGenerational
# JDK 18 起，默认编码是 UTF-8，而 Windows 终端默认是 GBK (通过 chcp 命令查看)，读取输入时，如果编码不匹配，就会出现 ????
-Dfile.encoding=GBK