# https://launch4j.sourceforge.net/docs.html#Additional_jvm_options

-XX:+UseZGC
-XX:+ZGenerational
# JDK 18 开始默认编码是 UTF-8，而 windows 终端默认是 GBK（chcp 命令查看），读取输入时，如果编码不匹配，就会出现 ????
# 输入中文乱码是因为 windows 终端以 utf8 的读取 gbk 中文
-Dfile.encoding=GBK